#Postgresql

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=soc_fusion
DB_USERNAME=jonathan
DB_PASSWORD=Jonyrgt22.


#KAXAN

KAXAN_API_URL = "https://example.com"


#LogRhythm

LOGRHYTHM_API_URL = "https://example.com"
LOGRHYTHM_API_USER = ""
LOGRHYTHM_API_PASS = ""
LOGRHYTHM_API_TOKEN = ""


#PRTG
PRTG_API_URL = "https://192.168.9.10/api/table.json"
PRTG_API_TOKEN = "DR5QTHVYUD4BWAK7462CRFLPPNBH4USOOLX5GMCOV4======"

#Remedy

REMEDY_API_URL =


# SAMBA FileServer

SMB_USERNAME=''
SMB_PASSWORD=''
SMB_SERVER=''
SMB_SHARE=''

# Qdrant Database

QDRANT_HOST = 
QDRANT_PORT = 
